services/migrations/metadata/actions.graphql

type Mutation {
  createProduct(title: String!, price: Int!, qt_available: Int!): CacheProduct
}

type Mutation {
  deleteProduct(id: Int!): CacheProduct
}

type Mutation {
  updateProduct(
    id: Int!
    title: String
    price: Int
    qt_available: Int
    qt_booked: Int
  ): CacheProduct
}

input SampleInput {
  username: String!
  password: String!
}

type SotProduct {
  id: Int!
  title: String!
  price: Int!
  created_at: String!
  updated_at: String!
}

type CacheProduct {
  id: Int!
  title: String!
  price: Int!
  qt_available: Int!
  qt_booked: Int!
  created_at: String!
  updated_at: String!
  etag_cache: String!
  etag_sot_products: String!
  etag_sot_counters: String!
}
